I"ç<h1 class="content-listing-header sans">Articles</h1>
<ul class="content-listing ">
    
        <li class="listing">
          <hr class="slender" />
          <a href="/articles/20/pinicale"><h3 class="contrast">Pinacle Gully on Mount Washington</h3></a>
          <br /><span class="smaller">February 21, 2020</span>  <br />
          <div><p>Hello</p>
</div>
        </li>
    
        <li class="listing">
          <hr class="slender" />
          <a href="/articles/15/tufte-style-jekyll-blog"><h3 class="contrast">Tufte-style Jekyll blog</h3></a>
          <br /><span class="smaller">February 19, 2015</span>  <br />
          <div><h2 id="introduction">Introduction</h2>

<p><span class="newthought">The Tufte Jekyll theme</span>  is an attempt to create a website design with the look and feel of Edward Tufte‚Äôs books and handouts. Tufte‚Äôs style is known for its extensive use of sidenotes, tight integration of graphics with text, and well-set typography.</p>
</div>
        </li>
    
        <li class="listing">
          <hr class="slender" />
          <a href="/articles/15/Edge-Cases"><h3 class="contrast">Edge Cases</h3></a>
          <br /><span class="smaller">February 17, 2015</span>  <br />
          <div><p>Some edge cases and cautionary examples on using Markdown for writing content using this theme. In particular, list syntax can really knot things up.</p>
</div>
        </li>
    
        <li class="listing">
          <hr class="slender" />
          <a href="/articles/15/welcome-to-jekyll"><h3 class="contrast">Welcome to Jekyll!</h3></a>
          <br /><span class="smaller">February 8, 2015</span>  <br />
          <div><p>You‚Äôll find this post in your <code class="highlighter-rouge">_posts</code> directory - edit this post and re-build (or run with the <code class="highlighter-rouge">-w</code> switch) to see your changes!
To add new posts, simply add a file in the <code class="highlighter-rouge">_posts</code> directory that follows the convention: YYYY-MM-DD-name-of-post.ext.=]</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="http://jekyllrb.com">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/mojombo/jekyll">Jekyll‚Äôs GitHub repo</a>.</p>

</div>
        </li>
    
  </ul>

:ET