<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Blog</title>
  <meta name="description" content="">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/blog/">

  <link rel="alternate" type="application/rss+xml" title="John D. Martin" href="/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
	<a href="/"><img class="badge" src="/assets/img/badge_1.png" alt="CH"></a>
	
		
  	
		
		    
		      <a href="/research/index.html">Research</a>
		    
	    
  	
		
		    
		      <a class="active" href="/blog/index.html" class="active">Blog</a>
		    
	    
  	
		
		    
		      <a href="/news/index.html">News</a>
		    
	    
  	
		
		    
		      <a href="/index.html">About</a>
		    
	    
  	
		
		    
		      <a href="/climbing/index.html">Climbing</a>
		    
	    
  	
		
		    
		      <a href="/css/print.css"></a>
		    
	    
  	
		
  	
	</nav>
</header>
    <article>
      <h1 class="content-listing-header sans">Articles</h1>
<ul class="content-listing ">
    
        <li class="listing">
          <hr class="slender" />
          <a href="/articles/21/prusik"><h3 class="contrast">Prusik Peak (First Attempt)</h3></a>
          <br /><span class="smaller">June 12, 2021</span>  <br />
          <div><p><span class="newthought">Prusik Peak</span>  is located in the Core zone of the Enchantments. The West Ridge has a few pitches of low fifth-class climbing, with a short section of unprotected friction slab as its crux.</p>

<p>Our goal was to climb it in a single car-to-car excursion. Unfortunatley when we arrived the ridge was soaking wet from snow melt and rain. 
Any chance of maintaining friction on the third pitch seemed unlikely, so we decided to bail with the intention to come back later in the season.</p>

<p>Nevertheless, we managed to have a long day outside and get some nice photos in the process.</p>

</div>
        </li>
    
        <li class="listing">
          <hr class="slender" />
          <a href="/articles/21/hood"><h3 class="contrast">Hog's Back on Mount Hood</h3></a>
          <br /><span class="smaller">May 22, 2021</span>  <br />
          <div><p><span class="newthought">The Hogs Back</span>  goes directly up the south side of Mt Hood.</p>

</div>
        </li>
    
        <li class="listing">
          <hr class="slender" />
          <a href="/articles/21/kautz"><h3 class="contrast">Kautz Glacier on Mount Rainer (First Attempt)</h3></a>
          <br /><span class="smaller">May 8, 2021</span>  <br />
          <div><p><span class="newthought">The Kautz Glacier</span></p>

</div>
        </li>
    
        <li class="listing">
          <hr class="slender" />
          <a href="/articles/21/lane"><h3 class="contrast">Lover's Lane on Lane Peak</h3></a>
          <br /><span class="smaller">March 10, 2021</span>  <br />
          <div><p><span class="newthought">Lane Peak</span>  is a devilish-looking mountain, located in the Tatoosh range of Washington’s Cascade mountains. Lover’s Lane is a narrow snow gully that runs up</p>

</div>
        </li>
    
        <li class="listing">
          <hr class="slender" />
          <a href="/articles/20/pinnacle"><h3 class="contrast">Pinnacle Gully on Mount Washington</h3></a>
          <br /><span class="smaller">February 21, 2020</span>  <br />
          <div><p><span class="newthought">Pinnacle Gully</span>  is a relatively narrow passageway of steep ice on Mount Washington. The route begins at Huntington Ravine and terminates in the alpine garden, just a forty-minute walk back down to the tree line. The climb consists of three rope-stretching pitches. (Bring a 70m rope if you like to wander.) It goes without saying that conditions will depend on the season. In February, we experienced ice of varying quality: from young ice that was soft and would hold an entire pick, to brittle glassy sheets that shattered with a tap. There was also the occasional flow of water running underneath that kept us moving forward. But for the most part, the ice was thick, and we felt secure with all of our placements. </p>

</div>
        </li>
    
        <li class="listing">
          <hr class="slender" />
          <a href="/articles/18/price"><h3 class="contrast">Price Glacier on Mount Shuksan</h3></a>
          <br /><span class="smaller">August 5, 2018</span>  <br />
          <div><p><span class="newthought">The Price Glacier</span></p>

</div>
        </li>
    
  </ul>


    </article>
    <span class="print-footer">Blog - john d. martin</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
   
      <li>
        <a href="//www.twitter.com/jdmartin86"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//github.com/jdmartin86"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//scholar.google.com/citations?user=Jun8c34AAAAJ&hl=en"><span class="icon-google"></span></a>
      </li>
      
  </ul>
<div class="credits">
<span>&copy; 2022 &nbsp;&nbsp;JOHN D. MARTIN</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
